name: "Library of Babel PR"
author: "realSaddy"
description: "Posts the location in the library of babel of a PR!"
branding:
  icon: "book-open"
  color: "white"

runs:
  using: "node12"
  main: "dist/index.js"
