name: 'Library of Babel'
on: pull_request

jobs:
  library-of-babel:
    runs-on: ubuntu-latest
    steps:
      - uses: realSaddy/library-of-babel@v0.0.6
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
